""	"go.id"	"go.term"	"Definition"	"Ontology"	"pvalue"	"count.InDataset"	"count.InGenome"	"totaltermInDataset"	"totaltermInGenome"	"BH.adjusted.p.value"	"EntrezID"
"1"	"GO:0001653"	"peptide receptor activity"	"Combining with an extracellular or intracellular peptide to initiate a change in cell activity."	"MF"	0.0131976491119737	1	120	24	216849	0.0394674340381446	"4160"
"2"	"GO:0008528"	"G-protein coupled peptide receptor activity"	"Combining with a peptide and transmitting the signal across the membrane by activating an associated G-protein; promotes the exchange of GDP for GTP on the alpha subunit of a heterotrimeric G-protein complex."	"MF"	0.0129790625179551	1	118	24	216849	0.0394674340381446	"4160"
"3"	"GO:0017046"	"peptide hormone binding"	"Interacting selectively and non-covalently with any peptide with hormonal activity in animals."	"MF"	0.00364611942579163	1	33	24	216849	0.020053656841854	"4160"
"4"	"GO:0031625"	"ubiquitin protein ligase binding"	"Interacting selectively and non-covalently with a ubiquitin protein ligase enzyme, any of the E3 proteins."	"MF"	0.0197337170190723	1	180	24	216849	0.0394674340381446	"4160"
"5"	"GO:0033218"	"amide binding"	"Interacting selectively and non-covalently with an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group."	"MF"	0.0186472610848893	1	170	24	216849	0.0394674340381446	"4160"
"6"	"GO:0042277"	"peptide binding"	"Interacting selectively and non-covalently with peptides, any of a group of organic compounds comprising two or more amino acids linked by peptide bonds."	"MF"	0.0181036004700318	1	165	24	216849	0.0394674340381446	"4160"
"7"	"GO:0042562"	"hormone binding"	"Interacting selectively and non-covalently with any hormone, naturally occurring substances secreted by specialized cells that affect the metabolism or behavior of other cells possessing functional receptors for the hormone."	"MF"	0.00639984571948304	1	58	24	216849	0.0281593211657254	"4160"
"8"	"GO:0044389"	"small conjugating protein ligase binding"	"Interacting selectively and non-covalently with a small protein ligase, such as ubiquitin-ligase."	"MF"	0.0197337170190723	1	180	24	216849	0.0394674340381446	"4160"
""	"go.id"	"go.term"	"Definition"	"Ontology"	"pvalue"	"count.InDataset"	"count.InGenome"	"totaltermInDataset"	"totaltermInGenome"	"BH.adjusted.p.value"	"EntrezID"
"1"	"GO:0045780"	"positive regulation of bone resorption"	"Any process that activates or increases the frequency, rate or extent of bone resorption."	"BP"	0.00230274949404097	1	14	207	1257156	0.0483577393748604	"4160"
"2"	"GO:0046852"	"positive regulation of bone remodeling"	"Any process that activates or increases the frequency, rate or extent of bone remodeling."	"BP"	0.00230274949404097	1	14	207	1257156	0.0483577393748604	"4160"
"3"	"GO:0060259"	"regulation of feeding behavior"	"Any process that modulates the rate, frequency or extent of the behavior associated with the intake of food."	"BP"	0.00230274949404097	1	14	207	1257156	0.0483577393748604	"4160"
